<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Форма</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin: 10px 0;
     
    }

    label {
      display: flex;
      align-items: center;
      font-weight: bold;
      color: #007bff; /* Цвет текста метки */
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 2px solid #007bff; /* Цвет рамки элементов ввода */
      border-radius: 5px;
      background-color: #f7f7f7; /* Цвет фона элементов ввода */
      color: #333; /* Цвет текста в полях ввода */
      box-sizing: border-box; /* Учесть padding в ширине элемента */
    }

   

  

    .gender-field, .interests-field {
      display:flex;
      justify-content: space-around;
      margin:30px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Стили для выделения обязательных полей */
    input:required,
    textarea:required,
    select:required {
      border-color: #4dffa35f; /* Цвет рамки для обязательных полей */
    }
    .errorsInfo {
      color:red;
    }

    /* Стили для успешной отправки формы (результат на другой странице) */
    #result-container {
      background-color: #07ad14; /* Цвет фона контейнера с результатами */
      color: #fff; /* Цвет текста в контейнере с результатами */
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container" >
      <form id="myForm" novalidate>
        <h1>Заполните форму</h1>
        <div class="errorsInfo"></div>
        <div class="form-group">
          <label for="name">Имя:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="age">Возраст:</label>
          <input type="number" id="age" name="age" required />
        </div>
        <div class="form-group">
          <label for="message">Сообщение:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <div class="gender-field">
          <label>Пол:</label><br/>
          <label for="male"
            >Мужской
            <input type="radio" name="gender" value="male" id="male" required />
          </label>
          <label for="female">Женский
            <input
              type="radio"
              name="gender"
              value="female"
              id="female"
              required
            />
          </label>
        </div>
        <div class="form-group">
          <label for="country">Страна:</label>
          <select id="country" name="country" required>
            <option value="usa">США</option>
            <option value="canada">Канада</option>
            <option value="uk">Великобритания</option>
            <option value="russia">Россия</option>
            <option value="china">Китай</option>
            <option value="poland">Польша</option>
            <option value="japan">Япония</option>
          </select>
        </div>
        <div class="interests-field">
          <label>Интересы:</label>
          <label for="music"
            >Музыка
            <input type="checkbox" name="interests" value="music" id="music" />
          </label>
          <label for="sports"
            >Спорт
            <input
              type="checkbox"
              name="interests"
              value="sports"
              id="sports"
            />
          </label>
        </div>
        <button type="submit">Отправить</button>

      </form>
    </div>

    <script src="form.js"></script>
  </body>
</html>
